total 44
drwxr-xr-x 2 root root 269 Jun 12 17:33 .
drwxr-xr-x 6 root root 121 Jun 12 12:21 ..
-rwxr--r-- 1 root root  32 Jun 12 16:50 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 12:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 12:34 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 16:45 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 12:38 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 12:44 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 16:55 6-third_line
-rwxr-xr-x 1 root root  80 Jun 12 17:29 7-file
-rwxr--r-- 1 root root  36 Jun 12 17:32 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 17:33 \*\\Best School'\*$?*****:)

-rw-r--r-- 1 root root 801 Jun 12 13:12 iacta
-rw-r--r-- 1 root root   0 Jun 12 17:33 ls_cwd_content
-rw-r--r-- 1 root root  17 Jun 12 16:52 README.md
