total 48
drwxr-xr-x 2 root root 4096 Jun 12 17:39 .
drwxr-xr-x 6 root root  121 Jun 12 10:12 ..
-rwxr--r-- 1 root root   32 Jun 12 13:43 0-hello_world
-rwxr--r-- 1 root root    0 Jun 12 13:23 10-no_more_js
-rwxr--r-- 1 root root    0 Jun 12 13:23 11-directories
-rwxr--r-- 1 root root    0 Jun 12 13:23 12-newest_files
-rwxr--r-- 1 root root    0 Jun 12 13:23 13-unique
-rwxr--r-- 1 root root    0 Jun 12 13:23 14-findthatword
-rwxr--r-- 1 root root    0 Jun 12 13:23 15-countthatword
-rwxr--r-- 1 root root    0 Jun 12 13:23 16-whatsnext
-rwxr--r-- 1 root root    0 Jun 12 13:23 17-hidethisword
-rwxr--r-- 1 root root    0 Jun 12 13:23 18-letteronly
-rwxr--r-- 1 root root    0 Jun 12 13:23 19-AZ
-rwxr--r-- 1 root root   28 Jun 12 14:12 1-confused_smiley
-rwxr--r-- 1 root root    0 Jun 12 13:23 20-hiago
-rwxr--r-- 1 root root    0 Jun 12 13:23 21-reverse
-rwxr--r-- 1 root root    0 Jun 12 13:23 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 12 14:36 2-hellofile
-rwxr--r-- 1 root root   39 Jun 12 14:45 3-twofiles
-rwxr--r-- 1 root root   35 Jun 12 15:00 4-lastlines
-rwxr--r-- 1 root root   35 Jun 12 15:01 5-firstlines
-rwxr--r-- 1 root root   40 Jun 12 15:24 6-third_line
-rwxr--r-- 1 root root   97 Jun 12 16:45 7-file
-rwxr--r-- 1 root root   36 Jun 12 17:39 8-cwd_state
-rwxr--r-- 1 root root    0 Jun 12 13:23 9-duplicate_last_line
-rw-r--r-- 1 root root  801 Jun 12 15:05 iacta
-rw-r--r-- 1 root root    0 Jun 12 17:43 ls_cwd_content
-rw-r--r-- 1 root root   30 Jun 12 13:59 README.md
